Individual{TOC=2864.142063405562, NV=14}
Individual{TOC=2544.3489673065887, NV=21}
Individual{TOC=2484.170729710637, NV=23}
Individual{TOC=3302.387285409274, NV=12}
Individual{TOC=3585.5601115238137, NV=11}
Individual{TOC=3115.950525271537, NV=13}
Individual{TOC=2594.862647970885, NV=15}
Individual{TOC=2577.6340217769075, NV=19}
Individual{TOC=2498.7583505235025, NV=22}
Individual{TOC=2428.0293992196666, NV=26}
Individual{TOC=2454.5612940623587, NV=24}
Individual{TOC=3631.742301174342, NV=10}
runTime = 3346.874634ms
