Individual{TOC=3183.2577733931516, NV=13}
Individual{TOC=2950.7981238662737, NV=21}
Individual{TOC=3528.248645534312, NV=9}
Individual{TOC=3201.3408996346225, NV=12}
Individual{TOC=3098.7945723167195, NV=15}
Individual{TOC=2998.1076797039314, NV=20}
Individual{TOC=3941.8646258948584, NV=8}
Individual{TOC=3038.4859556624683, NV=17}
Individual{TOC=4134.96567929598, NV=7}
Individual{TOC=3271.5287794622964, NV=11}
Individual{TOC=3414.7986670433497, NV=10}
Individual{TOC=3091.518628880242, NV=16}
runTime = 6424.425948ms
