Individual{TOC=3692.510211539337, NV=30}
Individual{TOC=3930.0210876077085, NV=23}
Individual{TOC=6925.819736933263, NV=7}
Individual{TOC=4811.744882146858, NV=13}
Individual{TOC=5021.745968840176, NV=12}
Individual{TOC=5553.60559473798, NV=10}
Individual{TOC=5662.411410876119, NV=9}
Individual{TOC=5264.78456359665, NV=11}
Individual{TOC=5744.901357287538, NV=8}
Individual{TOC=4670.503170037722, NV=14}
Individual{TOC=4398.926993824717, NV=16}
Individual{TOC=3969.821375460884, NV=22}
Individual{TOC=4204.361866977073, NV=21}
Individual{TOC=3748.5140061466327, NV=26}
Individual{TOC=3534.877348372014, NV=31}
runTime = 7484.143177ms
