Individual{TOC=5361.1206340396675, NV=51}
Individual{TOC=6805.90006994686, NV=22}
Individual{TOC=6456.907427813118, NV=25}
Individual{TOC=5481.865266340191, NV=38}
Individual{TOC=11420.256376788411, NV=18}
Individual{TOC=7807.989486654709, NV=19}
Individual{TOC=5714.241870743489, NV=36}
Individual{TOC=5696.908690942851, NV=37}
Individual{TOC=7327.28770117173, NV=21}
Individual{TOC=6316.734329421821, NV=29}
Individual{TOC=6337.506752100659, NV=28}
Individual{TOC=5716.508513697284, NV=30}
runTime = 15917.576554ms
