Individual{TOC=6250.58373301312, NV=29}
Individual{TOC=6974.374037228272, NV=25}
Individual{TOC=6586.478150799663, NV=28}
Individual{TOC=5830.779884820971, NV=35}
Individual{TOC=5455.097382048686, NV=37}
Individual{TOC=5606.446610299954, NV=36}
Individual{TOC=6904.943960384538, NV=26}
Individual{TOC=6700.702128436344, NV=27}
Individual{TOC=7208.4192437869915, NV=22}
Individual{TOC=6003.520267271995, NV=31}
Individual{TOC=6145.773199088921, NV=30}
Individual{TOC=5847.026571174352, NV=33}
Individual{TOC=5379.904847352862, NV=39}
Individual{TOC=5360.213828413826, NV=54}
runTime = 9512.773058ms
