Individual{TOC=5607.231986661466, NV=25}
Individual{TOC=5242.664292090324, NV=35}
Individual{TOC=5725.566894278896, NV=20}
Individual{TOC=5959.142343831933, NV=12}
Individual{TOC=5297.9392897981925, NV=28}
Individual{TOC=5638.902606816269, NV=22}
Individual{TOC=5728.538057794204, NV=15}
Individual{TOC=5292.104489700915, NV=31}
Individual{TOC=5395.657231315535, NV=26}
Individual{TOC=6307.866109294664, NV=11}
Individual{TOC=5269.970571567506, NV=33}
Individual{TOC=6526.317617399405, NV=10}
Individual{TOC=5745.4605677361715, NV=14}
runTime = 2913037.505153ms
