Individual{TOC=6591.0382673412005, NV=39}
Individual{TOC=6599.004029092842, NV=38}
Individual{TOC=8274.460090753739, NV=24}
Individual{TOC=6719.516754016933, NV=34}
Individual{TOC=7695.056676877127, NV=25}
Individual{TOC=8674.023022046684, NV=23}
Individual{TOC=7292.0789723131065, NV=26}
Individual{TOC=6875.857824565076, NV=32}
Individual{TOC=6500.26496756989, NV=46}
Individual{TOC=9248.897483001614, NV=22}
Individual{TOC=7110.073897291072, NV=27}
Individual{TOC=6980.637039443092, NV=29}
runTime = 7596.546388ms
