Individual{TOC=9624.592708944338, NV=19}
Individual{TOC=9424.741445665339, NV=20}
Individual{TOC=6905.808158878351, NV=39}
Individual{TOC=6732.318567336222, NV=45}
Individual{TOC=7161.690732726547, NV=34}
Individual{TOC=6292.891868186372, NV=51}
Individual{TOC=6306.107655760703, NV=48}
Individual{TOC=5951.288478933306, NV=67}
Individual{TOC=8536.439361721556, NV=21}
Individual{TOC=7711.786111982362, NV=28}
Individual{TOC=6761.313922949047, NV=41}
Individual{TOC=7060.099835420338, NV=37}
Individual{TOC=10751.318723339213, NV=18}
Individual{TOC=7840.7067883536365, NV=25}
Individual{TOC=8363.708124694984, NV=24}
Individual{TOC=7745.553661746114, NV=26}
Individual{TOC=7251.010702911388, NV=29}
Individual{TOC=6227.1023846473, NV=61}
Individual{TOC=5983.425355384147, NV=64}
runTime = 12309.091919ms
