Individual{TOC=5482.058370681505, NV=47}
Individual{TOC=5431.206935850064, NV=66}
Individual{TOC=7946.751872612474, NV=19}
Individual{TOC=10144.983555192126, NV=16}
Individual{TOC=7022.053471939909, NV=27}
Individual{TOC=5521.229163858117, NV=44}
Individual{TOC=5457.728127301194, NV=48}
Individual{TOC=10258.183212732545, NV=15}
Individual{TOC=9273.958683939944, NV=17}
Individual{TOC=7022.607029583508, NV=23}
Individual{TOC=6290.145232869712, NV=29}
Individual{TOC=8904.81769703114, NV=18}
Individual{TOC=7443.122601306677, NV=20}
Individual{TOC=6590.120623501293, NV=28}
Individual{TOC=5887.473103798132, NV=34}
Individual{TOC=5778.712287809877, NV=36}
Individual{TOC=5569.194942685784, NV=38}
runTime = 13841.519778ms
