Individual{TOC=7507.535283326852, NV=45}
Individual{TOC=7265.828601187123, NV=57}
Individual{TOC=9900.20303707811, NV=19}
Individual{TOC=7296.634232179267, NV=48}
Individual{TOC=7265.253059799873, NV=59}
Individual{TOC=6440.093543742054, NV=75}
Individual{TOC=11777.782155994173, NV=16}
Individual{TOC=8785.307460379921, NV=34}
Individual{TOC=6134.312335756573, NV=86}
Individual{TOC=10220.792219108891, NV=18}
Individual{TOC=6749.588647443002, NV=63}
Individual{TOC=6511.167145512207, NV=73}
Individual{TOC=10607.672909275525, NV=17}
Individual{TOC=9467.986398627994, NV=23}
Individual{TOC=9008.259604738141, NV=25}
Individual{TOC=8311.57490717258, NV=36}
Individual{TOC=6753.3856413476105, NV=60}
Individual{TOC=6592.322141197504, NV=68}
runTime = 13050.40991ms
