Individual{TOC=8147.158944444554, NV=18}
Individual{TOC=6311.429911521637, NV=30}
Individual{TOC=5952.903594157086, NV=39}
Individual{TOC=7852.097962534662, NV=19}
Individual{TOC=5484.784428567798, NV=60}
Individual{TOC=5765.962079735253, NV=46}
Individual{TOC=5623.328693326743, NV=49}
Individual{TOC=6349.339174709259, NV=27}
Individual{TOC=7302.482470163337, NV=20}
Individual{TOC=6717.814887295714, NV=24}
Individual{TOC=6200.076624400085, NV=31}
Individual{TOC=5938.019334667316, NV=43}
runTime = 12493.0217ms
