Individual{TOC=5260.701044101528, NV=22}
Individual{TOC=5150.3768164801695, NV=23}
Individual{TOC=5996.699140435265, NV=18}
Individual{TOC=7407.18534029703, NV=15}
Individual{TOC=5443.394177459574, NV=20}
Individual{TOC=6563.954555293211, NV=16}
Individual{TOC=5112.285782502379, NV=24}
Individual{TOC=6291.988914873505, NV=17}
Individual{TOC=4925.353496788289, NV=28}
Individual{TOC=5022.786723790296, NV=27}
Individual{TOC=4854.891324868071, NV=29}
Individual{TOC=5059.634947509985, NV=26}
Individual{TOC=4817.180364331103, NV=30}
runTime = 13389.816046ms
