Individual{TOC=6355.990512789201, NV=59}
Individual{TOC=6258.856656381953, NV=66}
Individual{TOC=6478.517083312487, NV=43}
Individual{TOC=6440.879476710498, NV=55}
Individual{TOC=7518.452329868231, NV=31}
Individual{TOC=7174.71420945166, NV=32}
Individual{TOC=6731.875366139161, NV=38}
Individual{TOC=6352.919147894995, NV=60}
Individual{TOC=6116.923773316706, NV=68}
Individual{TOC=6645.3549908137, NV=42}
Individual{TOC=8002.644025748612, NV=23}
Individual{TOC=7585.85005958536, NV=27}
runTime = 7102.716767ms
