Individual{TOC=6916.661337000118, NV=36}
Individual{TOC=6730.369636431724, NV=44}
Individual{TOC=6107.251680453169, NV=59}
Individual{TOC=9630.90745087296, NV=22}
Individual{TOC=6818.479873624498, NV=40}
Individual{TOC=6376.000592066185, NV=50}
Individual{TOC=6298.725356588852, NV=52}
Individual{TOC=5991.544745577536, NV=65}
Individual{TOC=8005.871464968551, NV=26}
Individual{TOC=8242.537612492955, NV=25}
Individual{TOC=8542.298349810713, NV=24}
Individual{TOC=7377.520967048227, NV=29}
Individual{TOC=6074.768238577653, NV=62}
Individual{TOC=8964.563746671021, NV=23}
Individual{TOC=7106.985338630528, NV=34}
Individual{TOC=6645.098435512114, NV=45}
Individual{TOC=6208.476755809355, NV=55}
runTime = 8198.422145ms
