Individual{TOC=4958.284604839867, NV=45}
Individual{TOC=5229.070061318532, NV=17}
Individual{TOC=5557.959638294757, NV=12}
Individual{TOC=5152.448074171712, NV=20}
Individual{TOC=5928.939974037539, NV=11}
Individual{TOC=5283.180522255358, NV=13}
Individual{TOC=5245.111956544793, NV=15}
Individual{TOC=5086.7870840147625, NV=26}
Individual{TOC=4996.143065553222, NV=41}
Individual{TOC=5028.869532565712, NV=30}
Individual{TOC=5128.039621164072, NV=22}
Individual{TOC=6011.220383608078, NV=10}
Individual{TOC=5223.947059756387, NV=18}
Individual{TOC=5097.91206050415, NV=25}
Individual{TOC=5122.7603887573605, NV=23}
runTime = 2554793.158827ms
