Individual{TOC=8913.910229686157, NV=26}
Individual{TOC=8615.706780044467, NV=30}
Individual{TOC=9514.083987907283, NV=23}
Individual{TOC=7613.112410797544, NV=37}
Individual{TOC=8165.370384263325, NV=33}
Individual{TOC=7876.77578857439, NV=34}
Individual{TOC=7169.7728177724275, NV=44}
Individual{TOC=6717.118878178284, NV=60}
Individual{TOC=9757.402928067148, NV=20}
Individual{TOC=7510.006395530381, NV=42}
Individual{TOC=6981.717913618612, NV=46}
Individual{TOC=6921.220142278647, NV=47}
Individual{TOC=6911.884180637853, NV=55}
Individual{TOC=6878.164997172074, NV=59}
runTime = 11453.499011ms
