Individual{TOC=4728.151679966377, NV=28}
Individual{TOC=4793.056318515304, NV=25}
Individual{TOC=4854.971551005905, NV=22}
Individual{TOC=4811.7597604453795, NV=23}
Individual{TOC=5186.3659468748365, NV=12}
Individual{TOC=4879.009140667168, NV=18}
Individual{TOC=4490.090005395351, NV=38}
Individual{TOC=4545.043520504421, NV=32}
Individual{TOC=4644.6672208462205, NV=30}
Individual{TOC=4694.486588764383, NV=29}
Individual{TOC=4864.485580745645, NV=19}
Individual{TOC=5131.940757143851, NV=13}
Individual{TOC=5063.0031024603295, NV=16}
Individual{TOC=5485.338946794176, NV=10}
runTime = 1981285.559417ms
