Individual{TOC=4882.854179213928, NV=32}
Individual{TOC=5242.935373380716, NV=13}
Individual{TOC=5200.611301778049, NV=14}
Individual{TOC=5013.136986942085, NV=19}
Individual{TOC=5043.9165652016445, NV=18}
Individual{TOC=4982.37973084994, NV=23}
Individual{TOC=5305.397494139979, NV=10}
Individual{TOC=5301.46445851039, NV=11}
Individual{TOC=5079.184418534692, NV=16}
Individual{TOC=5010.084361794011, NV=20}
Individual{TOC=5156.03111586285, NV=15}
Individual{TOC=5077.788462873898, NV=17}
Individual{TOC=5003.66153304238, NV=22}
runTime = 2357818.25028ms
