Individual{TOC=7692.016819501995, NV=21}
Individual{TOC=6366.84172919484, NV=40}
Individual{TOC=6735.3727095884715, NV=32}
Individual{TOC=6983.72615674898, NV=29}
Individual{TOC=6231.890294581367, NV=43}
Individual{TOC=6054.942641491834, NV=46}
Individual{TOC=7017.276981441328, NV=27}
Individual{TOC=6836.858290912109, NV=31}
Individual{TOC=8221.46342967316, NV=20}
Individual{TOC=8289.671943530218, NV=19}
Individual{TOC=7413.168682205217, NV=25}
Individual{TOC=6461.0767079915, NV=39}
Individual{TOC=5956.84899536175, NV=49}
Individual{TOC=5851.301752695553, NV=59}
Individual{TOC=9899.316708494078, NV=18}
Individual{TOC=9908.665550555677, NV=17}
Individual{TOC=6548.47395256376, NV=37}
Individual{TOC=6345.408396775833, NV=42}
Individual{TOC=5720.721384604745, NV=63}
runTime = 14949.209351ms
