Individual{TOC=5216.259360852201, NV=29}
Individual{TOC=6110.470797758955, NV=17}
Individual{TOC=6030.784512938957, NV=18}
Individual{TOC=5915.529682444347, NV=20}
Individual{TOC=5807.611384109212, NV=22}
Individual{TOC=6356.4764472425595, NV=14}
Individual{TOC=6721.470317723029, NV=13}
Individual{TOC=5972.669772704144, NV=19}
Individual{TOC=7882.838817084818, NV=12}
Individual{TOC=4831.450154873229, NV=44}
Individual{TOC=4842.033556910842, NV=42}
Individual{TOC=4946.476975771306, NV=33}
Individual{TOC=5177.529473275812, NV=31}
Individual{TOC=5462.361791195578, NV=26}
Individual{TOC=5535.354059767347, NV=24}
Individual{TOC=6167.3429159905045, NV=16}
Individual{TOC=6258.778241617985, NV=15}
runTime = 1492680.142905ms
