Individual{TOC=7867.799807800902, NV=21}
Individual{TOC=5907.090788557548, NV=29}
Individual{TOC=7535.801846381386, NV=22}
Individual{TOC=5930.507050230644, NV=28}
Individual{TOC=5785.431930586489, NV=38}
Individual{TOC=5837.6642760712275, NV=37}
Individual{TOC=8323.936447628179, NV=20}
Individual{TOC=6285.342255796114, NV=24}
Individual{TOC=5872.506300296565, NV=31}
Individual{TOC=5703.7228218619975, NV=40}
Individual{TOC=5636.069250718332, NV=58}
Individual{TOC=6931.726328897644, NV=23}
runTime = 13177.093585ms
