Individual{TOC=6613.135929711422, NV=32}
Individual{TOC=6073.119196458454, NV=40}
Individual{TOC=5689.067737005311, NV=56}
Individual{TOC=5621.314163795288, NV=64}
Individual{TOC=7185.510620179064, NV=28}
Individual{TOC=6023.298902130306, NV=44}
Individual{TOC=6426.936848501026, NV=33}
Individual{TOC=5495.560860195955, NV=69}
Individual{TOC=7507.525970321355, NV=23}
Individual{TOC=7918.128144481879, NV=22}
Individual{TOC=6978.59040205307, NV=30}
Individual{TOC=6379.159037280557, NV=35}
Individual{TOC=6304.780263069725, NV=39}
Individual{TOC=6007.309998164167, NV=47}
Individual{TOC=5706.4877797960235, NV=48}
runTime = 8574.044333ms
