Individual{TOC=6912.651513875976, NV=37}
Individual{TOC=9472.962169146816, NV=22}
Individual{TOC=9214.09129792179, NV=24}
Individual{TOC=6990.779600675828, NV=34}
Individual{TOC=6161.81239894662, NV=47}
Individual{TOC=5594.147853284252, NV=65}
Individual{TOC=8605.323508488209, NV=26}
Individual{TOC=7764.195454472419, NV=27}
Individual{TOC=7729.732940303548, NV=29}
Individual{TOC=7347.363697581992, NV=32}
Individual{TOC=6383.055805996677, NV=41}
Individual{TOC=6003.730048523432, NV=48}
Individual{TOC=5886.7352653176085, NV=50}
Individual{TOC=5565.44012317373, NV=67}
Individual{TOC=7403.176229830382, NV=31}
Individual{TOC=6711.35366694193, NV=39}
Individual{TOC=6272.363212849999, NV=46}
Individual{TOC=8705.882373861004, NV=25}
Individual{TOC=5611.126746933817, NV=52}
runTime = 16745.561372ms
