Individual{TOC=6258.263506744234, NV=27}
Individual{TOC=6301.793887518017, NV=26}
Individual{TOC=6877.230141409593, NV=21}
Individual{TOC=6479.212994126433, NV=22}
Individual{TOC=7344.144468505416, NV=20}
Individual{TOC=7597.991455933569, NV=19}
Individual{TOC=6385.512879453844, NV=25}
Individual{TOC=5984.153104714788, NV=28}
Individual{TOC=5852.564958513041, NV=30}
Individual{TOC=5630.324814305339, NV=43}
Individual{TOC=5503.477286763244, NV=45}
Individual{TOC=5473.8255234828275, NV=47}
runTime = 8822.220054ms
