Individual{TOC=6465.196608574488, NV=14}
Individual{TOC=5725.022602539876, NV=26}
Individual{TOC=5835.299543460491, NV=23}
Individual{TOC=5802.4792401065715, NV=24}
Individual{TOC=6004.287375113691, NV=17}
Individual{TOC=5053.049478146623, NV=44}
Individual{TOC=5347.0551456438225, NV=33}
Individual{TOC=5485.807886830238, NV=29}
Individual{TOC=5794.9847966620955, NV=25}
Individual{TOC=6046.776017212752, NV=16}
Individual{TOC=7187.504686532749, NV=12}
Individual{TOC=5182.007316915509, NV=37}
Individual{TOC=5872.11494410507, NV=19}
Individual{TOC=7109.429779656516, NV=13}
Individual{TOC=6318.590724088939, NV=15}
runTime = 2643972.418673ms
