Individual{TOC=7968.045063438765, NV=15}
Individual{TOC=6432.7917943807215, NV=23}
Individual{TOC=6312.666377126272, NV=24}
Individual{TOC=6136.2097820133995, NV=30}
Individual{TOC=6093.380313821316, NV=31}
Individual{TOC=5977.681903351559, NV=34}
Individual{TOC=7508.916094373289, NV=16}
Individual{TOC=7003.254377325486, NV=18}
Individual{TOC=7171.942854632714, NV=17}
Individual{TOC=6522.8153479198, NV=22}
Individual{TOC=6247.992358634367, NV=29}
Individual{TOC=5917.383252578114, NV=38}
runTime = 12918.328921ms
