Individual{TOC=7964.505567180924, NV=25}
Individual{TOC=8377.519871846189, NV=23}
Individual{TOC=8633.46956095069, NV=22}
Individual{TOC=7695.044317492658, NV=27}
Individual{TOC=9099.787096751808, NV=20}
Individual{TOC=7182.165488577371, NV=30}
Individual{TOC=6742.308934912338, NV=33}
Individual{TOC=5713.565823043991, NV=56}
Individual{TOC=5781.585473578258, NV=54}
Individual{TOC=5815.427461040561, NV=49}
Individual{TOC=5907.487389045257, NV=48}
Individual{TOC=6183.369067659297, NV=40}
Individual{TOC=6265.19550610566, NV=39}
Individual{TOC=10172.803097683947, NV=19}
Individual{TOC=7702.216610750623, NV=26}
Individual{TOC=7066.594505963734, NV=32}
Individual{TOC=6036.536318091054, NV=42}
Individual{TOC=5917.216625534592, NV=46}
runTime = 11485.462692ms
