Individual{TOC=8149.427986109051, NV=22}
Individual{TOC=7878.902229237602, NV=26}
Individual{TOC=6097.19619264423, NV=39}
Individual{TOC=8331.11894650265, NV=21}
Individual{TOC=7291.730164691464, NV=27}
Individual{TOC=6308.4914066620295, NV=34}
Individual{TOC=6633.831890889037, NV=33}
Individual{TOC=5821.724123334067, NV=58}
Individual{TOC=5788.896532998963, NV=62}
Individual{TOC=5763.0222701066405, NV=71}
Individual{TOC=9015.438866436065, NV=20}
Individual{TOC=5876.8663917925505, NV=42}
runTime = 13026.346376ms
