Individual{TOC=10564.54652165131, NV=22}
Individual{TOC=7341.034546626173, NV=39}
Individual{TOC=10618.596079575387, NV=19}
Individual{TOC=9813.953592084163, NV=25}
Individual{TOC=9996.116839461643, NV=23}
Individual{TOC=6336.306358914741, NV=55}
Individual{TOC=7490.847721650812, NV=28}
Individual{TOC=7065.187360436526, NV=42}
Individual{TOC=6660.426777498545, NV=50}
Individual{TOC=6676.895109674775, NV=45}
Individual{TOC=6300.988181949134, NV=59}
Individual{TOC=6235.972613017864, NV=61}
Individual{TOC=6606.602647634646, NV=53}
runTime = 14422.362297ms
