Individual{TOC=7096.573520917551, NV=24}
Individual{TOC=6859.901467330573, NV=25}
Individual{TOC=6728.479182960602, NV=27}
Individual{TOC=5362.860881251014, NV=64}
Individual{TOC=7243.71865256839, NV=19}
Individual{TOC=6176.417001045286, NV=28}
Individual{TOC=5611.114313775021, NV=44}
Individual{TOC=7773.406333166725, NV=18}
Individual{TOC=9459.102267252927, NV=14}
Individual{TOC=5838.435752778728, NV=30}
Individual{TOC=5690.435247621198, NV=39}
Individual{TOC=5446.8186041033805, NV=45}
Individual{TOC=8156.744321126075, NV=17}
Individual{TOC=9274.624509660893, NV=15}
Individual{TOC=5811.087447300852, NV=32}
Individual{TOC=6037.033780807524, NV=29}
Individual{TOC=5748.9826024438335, NV=37}
runTime = 12308.762349ms
