Individual{TOC=5224.060089435801, NV=41}
Individual{TOC=5255.16677552479, NV=40}
Individual{TOC=5300.05872369169, NV=38}
Individual{TOC=5398.964812922708, NV=36}
Individual{TOC=5430.473091762551, NV=33}
Individual{TOC=5551.7692265398855, NV=26}
Individual{TOC=5936.500651391355, NV=24}
Individual{TOC=6236.287292744173, NV=20}
Individual{TOC=6597.660995238222, NV=19}
Individual{TOC=6218.368028222896, NV=21}
Individual{TOC=5742.8144286724055, NV=25}
Individual{TOC=5448.200081834752, NV=30}
runTime = 9842.311176ms
