Individual{TOC=4863.868157425437, NV=25}
Individual{TOC=5327.598750312582, NV=19}
Individual{TOC=5961.063362578831, NV=12}
Individual{TOC=5681.395861839855, NV=13}
Individual{TOC=5111.327072843987, NV=23}
Individual{TOC=5384.486684825887, NV=18}
Individual{TOC=5202.817257763785, NV=21}
Individual{TOC=4722.867876910645, NV=32}
Individual{TOC=4765.397407553445, NV=26}
Individual{TOC=6429.249194205522, NV=10}
Individual{TOC=5072.245136163944, NV=24}
Individual{TOC=6359.4290278758, NV=11}
Individual{TOC=5512.293753531727, NV=14}
runTime = 1591420.725095ms
