Individual{TOC=6045.435079446179, NV=12}
Individual{TOC=6244.064123767963, NV=11}
Individual{TOC=4512.082396383645, NV=41}
Individual{TOC=4562.715346297416, NV=37}
Individual{TOC=4678.818322211672, NV=32}
Individual{TOC=4742.028500540915, NV=22}
Individual{TOC=4546.553980564069, NV=38}
Individual{TOC=6724.75053052658, NV=9}
Individual{TOC=5250.659805567747, NV=13}
Individual{TOC=4534.882888624394, NV=40}
Individual{TOC=5064.743818066409, NV=15}
Individual{TOC=4929.840594259757, NV=19}
Individual{TOC=6429.403350768583, NV=10}
Individual{TOC=5013.014050780834, NV=16}
Individual{TOC=4960.407264725669, NV=17}
runTime = 2245122.051431ms
