Individual{TOC=6965.480631693552, NV=59}
Individual{TOC=6769.059685128521, NV=73}
Individual{TOC=9356.299339062502, NV=25}
Individual{TOC=8249.10154338942, NV=29}
Individual{TOC=6868.05316463863, NV=66}
Individual{TOC=9655.844675399907, NV=23}
Individual{TOC=7726.117390883712, NV=32}
Individual{TOC=9858.71002607853, NV=22}
Individual{TOC=8964.189279351885, NV=26}
Individual{TOC=8377.70067237807, NV=27}
Individual{TOC=6828.2467875379525, NV=67}
Individual{TOC=6747.656314587035, NV=75}
Individual{TOC=9457.916610666052, NV=24}
Individual{TOC=7939.712312145922, NV=31}
Individual{TOC=7250.520196845474, NV=39}
Individual{TOC=7057.302513472461, NV=41}
Individual{TOC=6933.682820795806, NV=61}
Individual{TOC=6979.47455211125, NV=54}
runTime = 7185.093455ms
