Individual{TOC=5861.133690022466, NV=26}
Individual{TOC=6491.102421682708, NV=21}
Individual{TOC=5225.127264122325, NV=36}
Individual{TOC=5214.872466985665, NV=39}
Individual{TOC=5141.294895370929, NV=41}
Individual{TOC=5349.9670947871255, NV=34}
Individual{TOC=8668.900942159746, NV=16}
Individual{TOC=6805.6355633855055, NV=17}
Individual{TOC=6564.832580293142, NV=20}
Individual{TOC=6213.954045887546, NV=23}
Individual{TOC=5530.86014028938, NV=29}
Individual{TOC=5353.34895987555, NV=33}
runTime = 13575.913251ms
