Individual{TOC=7855.528641937944, NV=75}
Individual{TOC=9659.76990059008, NV=30}
Individual{TOC=9959.888866075926, NV=26}
Individual{TOC=9620.362730966632, NV=33}
Individual{TOC=8609.199340405288, NV=45}
Individual{TOC=7881.919083021169, NV=64}
Individual{TOC=7624.208196979894, NV=83}
Individual{TOC=9059.353616980765, NV=35}
Individual{TOC=9492.127585823235, NV=34}
Individual{TOC=11565.568799149656, NV=25}
Individual{TOC=8895.17578175693, NV=41}
Individual{TOC=8242.77526704011, NV=48}
Individual{TOC=7945.5418747288495, NV=60}
Individual{TOC=7863.012277395428, NV=73}
runTime = 7731.093958ms
