Individual{TOC=5373.534949849061, NV=30}
Individual{TOC=5402.703582485758, NV=25}
Individual{TOC=5474.701487191703, NV=23}
Individual{TOC=5377.370077191712, NV=29}
Individual{TOC=5616.4133123465135, NV=21}
Individual{TOC=6049.852134282474, NV=12}
Individual{TOC=6190.672518516894, NV=11}
Individual{TOC=5737.603894315591, NV=16}
Individual{TOC=5914.3830061090275, NV=15}
Individual{TOC=7269.105775220801, NV=9}
Individual{TOC=5998.633491920025, NV=13}
Individual{TOC=5928.478512656582, NV=14}
runTime = 1867087.909832ms
