Individual{TOC=6376.031627937032, NV=85}
Individual{TOC=9777.041012322414, NV=26}
Individual{TOC=6841.416925979021, NV=48}
Individual{TOC=7536.49913594427, NV=35}
Individual{TOC=6472.236123885688, NV=73}
Individual{TOC=6402.192001246731, NV=79}
Individual{TOC=8174.168367601146, NV=29}
Individual{TOC=9040.75536153297, NV=27}
Individual{TOC=7939.443897229568, NV=34}
Individual{TOC=6960.637466402148, NV=39}
Individual{TOC=6896.968036087671, NV=47}
Individual{TOC=6727.543961013864, NV=52}
Individual{TOC=6701.009840749269, NV=55}
Individual{TOC=6822.110109588674, NV=51}
Individual{TOC=6596.006934206179, NV=59}
runTime = 7338.186562ms
