Individual{TOC=5269.314487963966, NV=28}
Individual{TOC=5160.746977419809, NV=34}
Individual{TOC=5045.804140312239, NV=35}
Individual{TOC=5507.595229715324, NV=21}
Individual{TOC=5635.4131441568215, NV=14}
Individual{TOC=5521.105785367269, NV=18}
Individual{TOC=5464.139719594207, NV=23}
Individual{TOC=6143.946942344628, NV=10}
Individual{TOC=5422.29550357324, NV=24}
Individual{TOC=5602.837768392744, NV=17}
Individual{TOC=5844.548193809304, NV=11}
Individual{TOC=5773.371259396121, NV=13}
runTime = 2356852.932398ms
