Individual{TOC=5759.70037843329, NV=45}
Individual{TOC=7550.076874347932, NV=22}
Individual{TOC=5562.798064252893, NV=57}
Individual{TOC=7317.1016370510715, NV=24}
Individual{TOC=6655.97263020841, NV=30}
Individual{TOC=6072.444983684489, NV=35}
Individual{TOC=5920.644957611093, NV=36}
Individual{TOC=5834.638549951018, NV=42}
Individual{TOC=5545.014733062196, NV=58}
Individual{TOC=7109.118014112928, NV=25}
Individual{TOC=7442.881780305672, NV=23}
Individual{TOC=7875.806644790041, NV=20}
Individual{TOC=6110.149173586679, NV=31}
Individual{TOC=6705.55761202384, NV=27}
Individual{TOC=5682.809477605004, NV=49}
Individual{TOC=5608.023776225604, NV=51}
Individual{TOC=5516.987088833383, NV=59}
runTime = 10182.593273ms
