Individual{TOC=5327.400075582366, NV=33}
Individual{TOC=5859.169627148986, NV=20}
Individual{TOC=5762.933745690883, NV=22}
Individual{TOC=5152.911401997842, NV=38}
Individual{TOC=5097.553706412678, NV=39}
Individual{TOC=5575.615033993718, NV=30}
Individual{TOC=5681.465437336717, NV=25}
Individual{TOC=5906.759175120762, NV=18}
Individual{TOC=5891.610610087073, NV=19}
Individual{TOC=6226.694832157256, NV=12}
Individual{TOC=5969.75885797959, NV=16}
Individual{TOC=6092.739738410088, NV=13}
runTime = 2839447.729734ms
