Individual{TOC=5739.994271934398, NV=14}
Individual{TOC=5386.936457323242, NV=24}
Individual{TOC=5398.562262380164, NV=22}
Individual{TOC=5802.063406427225, NV=13}
Individual{TOC=5566.092398808631, NV=17}
Individual{TOC=4821.683816740005, NV=34}
Individual{TOC=6550.024467749843, NV=11}
Individual{TOC=5980.896046916863, NV=12}
Individual{TOC=6765.730916794177, NV=10}
Individual{TOC=5097.365862533257, NV=29}
Individual{TOC=5246.573889655709, NV=26}
Individual{TOC=5527.925313699391, NV=20}
runTime = 2830126.560353ms
