Individual{TOC=8091.842921139657, NV=16}
Individual{TOC=6031.446593084994, NV=34}
Individual{TOC=7371.962120970289, NV=18}
Individual{TOC=6217.479892449738, NV=27}
Individual{TOC=5825.306730754598, NV=37}
Individual{TOC=5676.945391042707, NV=41}
Individual{TOC=6941.9648609828255, NV=19}
Individual{TOC=5448.347742332786, NV=52}
Individual{TOC=5520.362218400927, NV=50}
Individual{TOC=6532.2088488235995, NV=26}
Individual{TOC=7797.95240987177, NV=17}
Individual{TOC=6864.41144636282, NV=20}
Individual{TOC=6804.921495397092, NV=21}
Individual{TOC=6612.842826289404, NV=22}
Individual{TOC=5528.830566042858, NV=49}
runTime = 11996.337187ms
