Individual{TOC=8678.936739283352, NV=18}
Individual{TOC=6850.182405194451, NV=19}
Individual{TOC=5206.426952558508, NV=49}
Individual{TOC=5284.413549709401, NV=44}
Individual{TOC=5285.665167344351, NV=36}
Individual{TOC=5382.830556293749, NV=34}
Individual{TOC=5412.356855775231, NV=29}
Individual{TOC=5627.291859702862, NV=25}
Individual{TOC=5732.319688962463, NV=24}
Individual{TOC=6052.2879622951905, NV=23}
Individual{TOC=6173.766207964366, NV=21}
Individual{TOC=5574.020803907167, NV=28}
runTime = 14633.67185ms
