Individual{TOC=10132.184856696867, NV=17}
Individual{TOC=7950.939621534909, NV=29}
Individual{TOC=7380.149345641043, NV=39}
Individual{TOC=7422.6432682046925, NV=35}
Individual{TOC=6429.828751641035, NV=43}
Individual{TOC=8548.314042071966, NV=25}
Individual{TOC=7750.431458267006, NV=33}
Individual{TOC=7336.203090509303, NV=40}
Individual{TOC=6191.913019189054, NV=52}
Individual{TOC=9508.488046043394, NV=18}
Individual{TOC=8577.822447993463, NV=22}
Individual{TOC=9143.474986637806, NV=19}
Individual{TOC=8354.892465569774, NV=26}
Individual{TOC=6207.7243191276475, NV=51}
Individual{TOC=6156.342421273695, NV=56}
Individual{TOC=5872.128336845234, NV=63}
runTime = 12326.972934ms
