Individual{TOC=5181.885225111726, NV=31}
Individual{TOC=5249.873309034283, NV=24}
Individual{TOC=5255.94911335403, NV=23}
Individual{TOC=5569.968946236184, NV=15}
Individual{TOC=5229.912856605425, NV=29}
Individual{TOC=5239.573224729887, NV=26}
Individual{TOC=5423.051843602735, NV=19}
Individual{TOC=5402.854801051097, NV=20}
Individual{TOC=5323.674087752636, NV=22}
Individual{TOC=5772.306159505761, NV=14}
Individual{TOC=5375.2014915641175, NV=21}
Individual{TOC=5424.934500443571, NV=17}
Individual{TOC=5247.160736182094, NV=25}
runTime = 1514827.599076ms
