Individual{TOC=6720.12072563516, NV=43}
Individual{TOC=5910.435843517532, NV=50}
Individual{TOC=8044.441846845103, NV=36}
Individual{TOC=9846.245942824879, NV=22}
Individual{TOC=8193.579153858791, NV=31}
Individual{TOC=7660.565437738974, NV=37}
Individual{TOC=6256.128001272483, NV=48}
Individual{TOC=8576.055964497762, NV=29}
Individual{TOC=9377.66207253383, NV=27}
Individual{TOC=7298.294759327977, NV=39}
Individual{TOC=6294.093131346413, NV=46}
Individual{TOC=5817.30492368593, NV=54}
runTime = 15761.424857ms
