Individual{TOC=6103.0611036864175, NV=63}
Individual{TOC=8562.453513330951, NV=20}
Individual{TOC=10755.885721940127, NV=18}
Individual{TOC=9670.891020238661, NV=19}
Individual{TOC=8318.037407570817, NV=21}
Individual{TOC=8019.679191071654, NV=25}
Individual{TOC=6636.179385530563, NV=38}
Individual{TOC=6560.017851480282, NV=40}
Individual{TOC=6473.2133167920065, NV=42}
Individual{TOC=6382.184029495493, NV=43}
Individual{TOC=6258.231312185562, NV=58}
Individual{TOC=7208.548110758253, NV=29}
Individual{TOC=7961.304777208146, NV=27}
Individual{TOC=8104.89209582749, NV=24}
Individual{TOC=6895.1944567767505, NV=37}
Individual{TOC=7031.194750797499, NV=36}
Individual{TOC=7044.509601086862, NV=32}
Individual{TOC=6287.085654073638, NV=47}
Individual{TOC=6201.547865502621, NV=60}
runTime = 12710.327608ms
