Individual{TOC=5150.085861183293, NV=14}
Individual{TOC=4585.033612149258, NV=30}
Individual{TOC=5099.586126982585, NV=15}
Individual{TOC=4517.125837862137, NV=32}
Individual{TOC=4769.518619266373, NV=24}
Individual{TOC=4943.528344102999, NV=17}
Individual{TOC=4761.487166411941, NV=25}
Individual{TOC=4493.205450459702, NV=33}
Individual{TOC=4807.030324225385, NV=22}
Individual{TOC=5309.396775851359, NV=12}
Individual{TOC=5187.675620420601, NV=13}
Individual{TOC=4807.391414101844, NV=21}
Individual{TOC=4480.68304409869, NV=36}
Individual{TOC=4626.717347539162, NV=29}
Individual{TOC=5628.279401083413, NV=11}
Individual{TOC=4886.30387949663, NV=18}
Individual{TOC=6118.599315311759, NV=10}
runTime = 1788690.437072ms
