Individual{TOC=5214.582275772779, NV=33}
Individual{TOC=5133.494427927055, NV=39}
Individual{TOC=5443.946106795939, NV=19}
Individual{TOC=5788.081472088309, NV=15}
Individual{TOC=5397.181202562007, NV=20}
Individual{TOC=5167.173382650573, NV=37}
Individual{TOC=6269.959856655476, NV=13}
Individual{TOC=5791.990212836564, NV=14}
Individual{TOC=5344.9742569421105, NV=25}
Individual{TOC=5510.419506869489, NV=16}
Individual{TOC=6717.5651270758135, NV=12}
Individual{TOC=5276.1097821995, NV=31}
Individual{TOC=5330.2093019430185, NV=26}
runTime = 2732987.557998ms
