Individual{TOC=5820.988348851446, NV=30}
Individual{TOC=5610.139033477558, NV=43}
Individual{TOC=6177.969242848022, NV=13}
Individual{TOC=6333.303921697692, NV=12}
Individual{TOC=5650.763815134173, NV=41}
Individual{TOC=5796.958553935647, NV=38}
Individual{TOC=5842.928019059351, NV=23}
Individual{TOC=5929.766570006809, NV=21}
Individual{TOC=5952.200748238339, NV=17}
Individual{TOC=6071.847420338787, NV=15}
Individual{TOC=6115.89424850166, NV=14}
Individual{TOC=6418.578294476758, NV=11}
runTime = 1344089.600407ms
