Individual{TOC=4993.729205152407, NV=36}
Individual{TOC=5420.275684465108, NV=26}
Individual{TOC=5100.6371037773115, NV=32}
Individual{TOC=6242.259516573041, NV=13}
Individual{TOC=5708.700486338299, NV=15}
Individual{TOC=5515.1010075199765, NV=20}
Individual{TOC=5332.6481299736415, NV=29}
Individual{TOC=5791.091506881884, NV=14}
Individual{TOC=4996.777524809957, NV=35}
Individual{TOC=5450.51785951778, NV=22}
Individual{TOC=5266.496307507959, NV=31}
Individual{TOC=5349.733506846152, NV=28}
Individual{TOC=5580.3116176773965, NV=17}
Individual{TOC=5643.3910904778095, NV=16}
runTime = 1414198.805886ms
