Individual{TOC=7900.260135338094, NV=25}
Individual{TOC=8578.296680315238, NV=23}
Individual{TOC=6517.148762787645, NV=35}
Individual{TOC=6270.317972346583, NV=36}
Individual{TOC=5291.527468308549, NV=46}
Individual{TOC=8068.616920993771, NV=24}
Individual{TOC=7822.7370784476625, NV=26}
Individual{TOC=7403.722469910707, NV=27}
Individual{TOC=7239.788100377539, NV=31}
Individual{TOC=6823.962579276035, NV=33}
Individual{TOC=5863.027412918505, NV=37}
Individual{TOC=5827.58564735135, NV=39}
Individual{TOC=5440.342863741056, NV=40}
runTime = 16001.810221ms
