Individual{TOC=5672.20519292675, NV=17}
Individual{TOC=7221.5315982998245, NV=13}
Individual{TOC=5687.9833208619575, NV=16}
Individual{TOC=5615.615292346229, NV=18}
Individual{TOC=4736.6704841138035, NV=36}
Individual{TOC=4797.054682361316, NV=26}
Individual{TOC=4838.575368471141, NV=25}
Individual{TOC=5279.587500603115, NV=21}
Individual{TOC=4754.815399734032, NV=35}
Individual{TOC=5498.384228819516, NV=19}
Individual{TOC=5024.2569232714295, NV=23}
Individual{TOC=4918.358458485846, NV=24}
Individual{TOC=4755.969977220366, NV=27}
Individual{TOC=5806.724825020861, NV=14}
runTime = 2050431.908859ms
