Individual{TOC=17904.78358948491, NV=37}
Individual{TOC=17794.305954261392, NV=38}
Individual{TOC=15712.987411387498, NV=58}
Individual{TOC=18708.84283306166, NV=34}
Individual{TOC=17959.561797562397, NV=36}
Individual{TOC=15300.683379151415, NV=59}
Individual{TOC=15276.690446991637, NV=60}
Individual{TOC=15904.490129525506, NV=56}
Individual{TOC=16372.875473310638, NV=49}
Individual{TOC=16940.137396164595, NV=45}
Individual{TOC=17267.01295700794, NV=40}
Individual{TOC=17303.31695556426, NV=39}
Individual{TOC=18056.737661441995, NV=35}
Individual{TOC=16243.431232381732, NV=50}
runTime = 1800341.683175ms
