Individual{TOC=16718.789033404344, NV=34}
Individual{TOC=15976.830516005693, NV=35}
Individual{TOC=13989.316561899243, NV=60}
Individual{TOC=15621.559304431428, NV=37}
Individual{TOC=18635.233001723187, NV=32}
Individual{TOC=14116.31853753516, NV=50}
Individual{TOC=14128.10151614085, NV=48}
Individual{TOC=14435.312505213635, NV=45}
Individual{TOC=14671.743605222538, NV=44}
Individual{TOC=14791.019415661458, NV=41}
Individual{TOC=14954.537567583377, NV=40}
Individual{TOC=15018.837964487657, NV=39}
Individual{TOC=15310.131155910492, NV=38}
Individual{TOC=15825.960294733732, NV=36}
runTime = 2401325.411048ms
