Individual{TOC=18510.423267392507, NV=53}
Individual{TOC=15906.970052281444, NV=76}
Individual{TOC=19288.209095431434, NV=42}
Individual{TOC=18992.294300445374, NV=44}
Individual{TOC=18269.101959127343, NV=55}
Individual{TOC=18612.37976030976, NV=52}
Individual{TOC=19673.62694067838, NV=41}
Individual{TOC=18744.023328174677, NV=46}
Individual{TOC=18187.823338634687, NV=57}
Individual{TOC=15372.450960713017, NV=79}
Individual{TOC=15485.049640302726, NV=77}
Individual{TOC=16030.434422809112, NV=72}
Individual{TOC=16291.484148859305, NV=67}
Individual{TOC=16884.827036284456, NV=65}
Individual{TOC=17579.23440100527, NV=59}
runTime = 1399099.660438ms
