Individual{TOC=21145.443823673977, NV=36}
Individual{TOC=18399.22940701446, NV=47}
Individual{TOC=20490.51971838152, NV=37}
Individual{TOC=19928.47480774611, NV=38}
Individual{TOC=18219.24666836176, NV=49}
Individual{TOC=18278.307827892946, NV=48}
Individual{TOC=18504.442684554182, NV=44}
Individual{TOC=18737.29179929011, NV=42}
Individual{TOC=18749.87225180067, NV=41}
Individual{TOC=19012.358733971167, NV=40}
Individual{TOC=19535.055873927868, NV=39}
Individual{TOC=17909.318837856274, NV=52}
runTime = 1693239.537343ms
