Individual{TOC=17065.219363839693, NV=43}
Individual{TOC=17199.577586233536, NV=42}
Individual{TOC=20477.63412609406, NV=33}
Individual{TOC=18034.180696530202, NV=35}
Individual{TOC=16796.469035480644, NV=47}
Individual{TOC=17613.733570998935, NV=37}
Individual{TOC=16657.34266426428, NV=52}
Individual{TOC=16875.292737764037, NV=45}
Individual{TOC=16977.618356413972, NV=44}
Individual{TOC=18221.662062730928, NV=34}
Individual{TOC=17939.721711069986, NV=36}
Individual{TOC=16332.274718920298, NV=58}
Individual{TOC=16731.49426726321, NV=49}
Individual{TOC=17344.196671125475, NV=38}
Individual{TOC=17238.41391148963, NV=41}
runTime = 1654225.884049ms
