Individual{TOC=14368.235195493298, NV=49}
Individual{TOC=14523.05175039236, NV=43}
Individual{TOC=13862.576802657863, NV=65}
Individual{TOC=15090.399769571746, NV=36}
Individual{TOC=15689.246250204495, NV=34}
Individual{TOC=13881.71684781132, NV=57}
Individual{TOC=14481.068230803097, NV=44}
Individual{TOC=14751.862161523815, NV=42}
Individual{TOC=14838.413941155524, NV=37}
Individual{TOC=15299.158175401755, NV=35}
Individual{TOC=14020.858101054333, NV=51}
Individual{TOC=13974.477031666203, NV=55}
runTime = 2167189.448649ms
