Individual{TOC=15773.129538596564, NV=33}
Individual{TOC=14701.599148561007, NV=37}
Individual{TOC=13536.161980609839, NV=47}
Individual{TOC=14312.841751023394, NV=39}
Individual{TOC=14885.677852999495, NV=36}
Individual{TOC=12928.870935669624, NV=55}
Individual{TOC=12938.541445829627, NV=53}
Individual{TOC=13141.79262829014, NV=49}
Individual{TOC=13782.47563998006, NV=44}
Individual{TOC=13878.921822350796, NV=42}
Individual{TOC=14022.307130050469, NV=40}
Individual{TOC=14947.165183294846, NV=35}
Individual{TOC=15015.283425089987, NV=34}
Individual{TOC=14407.004910090922, NV=38}
runTime = 2234539.630385ms
