Individual{TOC=15499.810147958375, NV=41}
Individual{TOC=15710.250782962723, NV=37}
Individual{TOC=13714.706328204606, NV=54}
Individual{TOC=14518.707230135797, NV=48}
Individual{TOC=15428.533819368922, NV=42}
Individual{TOC=13361.997699655347, NV=64}
Individual{TOC=14773.516526973826, NV=45}
Individual{TOC=15246.728180728824, NV=44}
Individual{TOC=13939.576601135708, NV=53}
Individual{TOC=15517.913333472556, NV=39}
Individual{TOC=15535.820258624146, NV=38}
Individual{TOC=13411.165504467986, NV=62}
Individual{TOC=13453.871969666878, NV=57}
Individual{TOC=13999.733221402123, NV=50}
Individual{TOC=14537.935771763145, NV=47}
runTime = 2224190.249491ms
