Individual{TOC=17132.31679895794, NV=33}
Individual{TOC=16152.630766962502, NV=34}
Individual{TOC=15106.98489137074, NV=38}
Individual{TOC=15611.642721074351, NV=36}
Individual{TOC=14142.967130259318, NV=53}
Individual{TOC=14627.554279366857, NV=41}
Individual{TOC=13881.388031584276, NV=59}
Individual{TOC=14582.366326001847, NV=43}
Individual{TOC=14277.549760833626, NV=52}
Individual{TOC=15832.888753638885, NV=35}
Individual{TOC=13768.236980937738, NV=65}
Individual{TOC=13684.285015188829, NV=76}
Individual{TOC=13794.764830484559, NV=60}
Individual{TOC=13959.620901992643, NV=54}
Individual{TOC=14402.999535730873, NV=45}
Individual{TOC=14848.50840416414, NV=39}
runTime = 1939317.740647ms
