Individual{TOC=14264.215570915521, NV=34}
Individual{TOC=13818.635878800973, NV=41}
Individual{TOC=14064.512754210806, NV=39}
Individual{TOC=13696.629585497716, NV=47}
Individual{TOC=13710.72779302663, NV=45}
Individual{TOC=14121.227683059691, NV=38}
Individual{TOC=13461.163432162408, NV=54}
Individual{TOC=13477.95009475092, NV=52}
Individual{TOC=13521.955650932307, NV=49}
Individual{TOC=13576.156091531991, NV=48}
Individual{TOC=13806.338600273006, NV=44}
Individual{TOC=14155.737519792692, NV=35}
Individual{TOC=13912.553987205472, NV=40}
Individual{TOC=14642.709602399982, NV=32}
Individual{TOC=14423.024733068207, NV=33}
runTime = 2081101.018351ms
