Individual{TOC=17819.61058177976, NV=33}
Individual{TOC=17100.71916922205, NV=34}
Individual{TOC=15162.235581506913, NV=55}
Individual{TOC=16303.63954790085, NV=39}
Individual{TOC=15168.190716172609, NV=51}
Individual{TOC=15286.484170085198, NV=47}
Individual{TOC=16563.373461541087, NV=37}
Individual{TOC=15856.432524509077, NV=40}
Individual{TOC=15122.961703125693, NV=61}
Individual{TOC=15306.091339176885, NV=45}
Individual{TOC=15501.531123273078, NV=43}
Individual{TOC=15625.453454182809, NV=42}
Individual{TOC=15655.548861634225, NV=41}
Individual{TOC=15078.889886180119, NV=63}
Individual{TOC=16884.771531089424, NV=35}
Individual{TOC=16712.30281453875, NV=36}
runTime = 1935978.708371ms
