Individual{TOC=16784.077519139253, NV=41}
Individual{TOC=15999.236137294556, NV=43}
Individual{TOC=14800.026496647317, NV=52}
Individual{TOC=14989.760790875293, NV=51}
Individual{TOC=15026.623991579065, NV=49}
Individual{TOC=16582.68292932601, NV=42}
Individual{TOC=17934.61950070652, NV=38}
Individual{TOC=15598.04137895563, NV=46}
Individual{TOC=15337.049280754845, NV=47}
Individual{TOC=14618.079102946913, NV=58}
Individual{TOC=17739.48430953543, NV=40}
Individual{TOC=15085.005517941845, NV=48}
Individual{TOC=14684.851417999467, NV=57}
runTime = 1834662.612454ms
