Individual{TOC=14869.874294914187, NV=35}
Individual{TOC=14356.05518293416, NV=37}
Individual{TOC=13813.412884826717, NV=44}
Individual{TOC=14199.084851903768, NV=40}
Individual{TOC=14149.581532860677, NV=41}
Individual{TOC=13582.237742125668, NV=48}
Individual{TOC=14562.227051749129, NV=36}
Individual{TOC=14128.549148952487, NV=42}
Individual{TOC=13524.962862590937, NV=51}
Individual{TOC=15482.318630546057, NV=34}
Individual{TOC=14124.005784372079, NV=43}
Individual{TOC=13278.835281655145, NV=59}
Individual{TOC=13285.851465949516, NV=58}
Individual{TOC=13335.954427934412, NV=53}
Individual{TOC=13462.467578260284, NV=52}
Individual{TOC=13611.344195018068, NV=45}
runTime = 1776460.382739ms
