Individual{TOC=15009.851902519229, NV=31}
Individual{TOC=14274.315700723042, NV=35}
Individual{TOC=13384.04745121055, NV=43}
Individual{TOC=13472.214043882346, NV=41}
Individual{TOC=14537.9608561369, NV=33}
Individual{TOC=13279.427077526, NV=47}
Individual{TOC=13594.75921405176, NV=39}
Individual{TOC=13623.00752820871, NV=38}
Individual{TOC=13766.581555686604, NV=37}
Individual{TOC=13821.282214968798, NV=36}
Individual{TOC=14533.196166985257, NV=34}
Individual{TOC=14779.434264943107, NV=32}
runTime = 2193473.245718ms
