Individual{TOC=14750.475208398433, NV=36}
Individual{TOC=14182.693633283048, NV=44}
Individual{TOC=14505.761631461597, NV=37}
Individual{TOC=14457.466382376157, NV=41}
Individual{TOC=14471.289722315285, NV=39}
Individual{TOC=14410.689108498014, NV=42}
Individual{TOC=12939.462255973704, NV=58}
Individual{TOC=12955.442186946, NV=57}
Individual{TOC=13328.029523113057, NV=50}
Individual{TOC=13428.462340342161, NV=48}
Individual{TOC=13756.17794603901, NV=47}
Individual{TOC=13814.48628682699, NV=45}
Individual{TOC=14335.663436524965, NV=43}
Individual{TOC=12991.830973188535, NV=55}
runTime = 2004565.263526ms
