Individual{TOC=14608.677123391015, NV=34}
Individual{TOC=13498.818467027291, NV=46}
Individual{TOC=13822.014789699828, NV=42}
Individual{TOC=13276.158717026088, NV=47}
Individual{TOC=14962.21071122541, NV=33}
Individual{TOC=13942.565624185856, NV=40}
Individual{TOC=14099.338471268247, NV=39}
Individual{TOC=14444.524629047484, NV=35}
Individual{TOC=13575.507612144684, NV=44}
Individual{TOC=13564.422224336235, NV=45}
Individual{TOC=14982.27065838314, NV=32}
Individual{TOC=14267.432098371208, NV=38}
Individual{TOC=15610.515696916646, NV=31}
runTime = 1800431.291315ms
