Individual{TOC=16679.554161366774, NV=33}
Individual{TOC=16339.135699232673, NV=34}
Individual{TOC=14521.60310724997, NV=51}
Individual{TOC=15986.429663454619, NV=35}
Individual{TOC=15841.970304683338, NV=36}
Individual{TOC=14416.376723359788, NV=52}
Individual{TOC=14718.735968696634, NV=46}
Individual{TOC=14915.871046537863, NV=44}
Individual{TOC=15326.613297733056, NV=42}
Individual{TOC=15379.313091145319, NV=41}
Individual{TOC=15547.632993079702, NV=39}
Individual{TOC=15650.048129512013, NV=38}
Individual{TOC=14585.54211300649, NV=48}
Individual{TOC=14544.115240460576, NV=50}
runTime = 1901575.817263ms
