Individual{TOC=16989.91116238591, NV=49}
Individual{TOC=17610.405728562673, NV=43}
Individual{TOC=16650.241969438655, NV=50}
Individual{TOC=19634.170366561066, NV=41}
Individual{TOC=15365.40119101404, NV=55}
Individual{TOC=18746.14043724034, NV=42}
Individual{TOC=13683.951431512105, NV=64}
Individual{TOC=13559.854044814396, NV=74}
Individual{TOC=14652.297841309286, NV=60}
Individual{TOC=14866.751254074765, NV=56}
Individual{TOC=17355.115390773513, NV=44}
Individual{TOC=13815.722911957164, NV=62}
Individual{TOC=17301.799901979746, NV=45}
Individual{TOC=15421.721092135584, NV=53}
Individual{TOC=17065.088806439617, NV=47}
Individual{TOC=13619.050041809862, NV=68}
Individual{TOC=13584.714139730351, NV=71}
runTime = 2073040.614486ms
